\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelos Lineales}}{5}}
\newlabel{}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}g) Explicaci\IeC {\'o}n sobre la Hip\IeC {\'o}tesis del Ingreso Permanente}{6}}
